<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PreferencesController-->
        <scene sceneID="pGx-Xb-wgI">
            <objects>
                <viewController title="PreferencesController" id="ZrN-CL-dfn" customClass="PreferencesController" customModule="MoodIndex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Cb-bd-uhu"/>
                        <viewControllerLayoutGuide type="bottom" id="r3t-uv-eg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYf-Bc-JOM" customClass="PreferencesController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How much do you like it when it rains?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-V6-0bl">
                                <rect key="frame" x="14" y="94" width="349" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="X73-02-9Pn">
                                <rect key="frame" x="18" y="179" width="339" height="31"/>
                                <color key="tintColor" red="0.047058824450000002" green="0.91372549530000002" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="rainPreference:" destination="ZrN-CL-dfn" eventType="valueChanged" id="NQl-C9-iYz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="How much do you like it when it's cloudy?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O2-eV-PNB">
                                <rect key="frame" x="11" y="222" width="355" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0gM-1H-GBE">
                                <rect key="frame" x="21" y="307" width="339" height="31"/>
                                <color key="tintColor" red="0.047058824450000002" green="0.91372549530000002" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="cloudPreference:" destination="ZrN-CL-dfn" eventType="valueChanged" id="hyA-lp-a2V"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What temperature do you prefer outside?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-PB-wFr">
                                <rect key="frame" x="14" y="345" width="349" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="dTl-fe-ZJ5">
                                <rect key="frame" x="21" y="459" width="339" height="31"/>
                                <color key="tintColor" red="0.047058824450000002" green="0.91372549530000002" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="temperaturePreference:" destination="ZrN-CL-dfn" eventType="valueChanged" id="q34-3U-Jpt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-h8-ywo">
                                <rect key="frame" x="20" y="425" width="52" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-fD-2El">
                                <rect key="frame" x="308" y="421" width="37" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.1294117719" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-ez-1p9">
                                <rect key="frame" x="74" y="563" width="227" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="RjP-l6-YN1"/>
                                    <constraint firstAttribute="width" constant="227" id="vCt-qQ-vmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Find Out Your Mood!"/>
                                <connections>
                                    <action selector="preferencesSubmit:" destination="ZrN-CL-dfn" eventType="touchUpInside" id="9S9-iL-77x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-AO-kxf">
                                <rect key="frame" x="45" y="28" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0gM-1H-GBE" secondAttribute="trailing" constant="-3" id="1rj-5w-Msq"/>
                            <constraint firstItem="0gM-1H-GBE" firstAttribute="top" secondItem="7O2-eV-PNB" secondAttribute="bottom" constant="25" id="2Tb-rD-Wht"/>
                            <constraint firstItem="QkM-fD-2El" firstAttribute="top" secondItem="5vc-PB-wFr" secondAttribute="bottom" constant="8" id="3ae-oe-XGJ"/>
                            <constraint firstItem="ayZ-ez-1p9" firstAttribute="centerX" secondItem="yYf-Bc-JOM" secondAttribute="centerX" id="3ao-Rd-jcQ"/>
                            <constraint firstItem="dTl-fe-ZJ5" firstAttribute="top" secondItem="QkM-fD-2El" secondAttribute="bottom" constant="5" id="3wB-hE-Taq"/>
                            <constraint firstItem="X73-02-9Pn" firstAttribute="trailing" secondItem="yYf-Bc-JOM" secondAttribute="trailingMargin" id="8rF-Wi-hdM"/>
                            <constraint firstItem="ayZ-ez-1p9" firstAttribute="leading" secondItem="yYf-Bc-JOM" secondAttribute="leadingMargin" constant="54" id="AiN-Ms-Srq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ayZ-ez-1p9" secondAttribute="trailing" constant="54" id="DCk-h5-Gte"/>
                            <constraint firstItem="eA0-h8-ywo" firstAttribute="top" secondItem="5vc-PB-wFr" secondAttribute="bottom" constant="12" id="KqF-Tw-jSy"/>
                            <constraint firstItem="dTl-fe-ZJ5" firstAttribute="leading" secondItem="yYf-Bc-JOM" secondAttribute="leadingMargin" constant="3" id="MPq-ZK-aDo"/>
                            <constraint firstItem="X73-02-9Pn" firstAttribute="top" secondItem="0Va-V6-0bl" secondAttribute="bottom" constant="23" id="Piv-Af-GfB"/>
                            <constraint firstItem="X73-02-9Pn" firstAttribute="leading" secondItem="yYf-Bc-JOM" secondAttribute="leadingMargin" id="Zbj-C1-e4A"/>
                            <constraint firstItem="dTl-fe-ZJ5" firstAttribute="top" secondItem="eA0-h8-ywo" secondAttribute="bottom" constant="8" id="gBq-gE-Q86"/>
                            <constraint firstItem="dTl-fe-ZJ5" firstAttribute="top" secondItem="QkM-fD-2El" secondAttribute="bottom" constant="5" id="ibA-55-KKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTl-fe-ZJ5" secondAttribute="trailing" constant="-3" id="kIW-Ua-OHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTl-fe-ZJ5" secondAttribute="trailing" constant="-3" id="omC-k1-ZV9"/>
                            <constraint firstItem="dTl-fe-ZJ5" firstAttribute="leading" secondItem="yYf-Bc-JOM" secondAttribute="leadingMargin" constant="3" id="pdz-Fy-yY6"/>
                            <constraint firstItem="0gM-1H-GBE" firstAttribute="leading" secondItem="yYf-Bc-JOM" secondAttribute="leadingMargin" constant="3" id="v0x-bR-9Lt"/>
                        </constraints>
                        <connections>
                            <outlet property="cloudPreference" destination="0gM-1H-GBE" id="Tlo-MH-FAo"/>
                            <outlet property="rainPreference" destination="X73-02-9Pn" id="5jI-XF-GZp"/>
                            <outlet property="temperaturePreference" destination="dTl-fe-ZJ5" id="gkY-Hy-2iv"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cloudPreference" destination="0gM-1H-GBE" id="W83-Cf-24r"/>
                        <outlet property="cloudPreferences" destination="0gM-1H-GBE" id="hwE-vl-CqE"/>
                        <outlet property="preferencesButton" destination="ayZ-ez-1p9" id="9OW-uj-OrO"/>
                        <outlet property="rainPreference" destination="X73-02-9Pn" id="4tM-CN-hqu"/>
                        <outlet property="temperaturePreference" destination="dTl-fe-ZJ5" id="CCd-Dl-Mzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaK-dn-t4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.5" y="290.5"/>
        </scene>
    </scenes>
</document>
