<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Mood Calculated" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-v2-uCB">
                                <rect key="frame" x="133" y="351" width="335" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="dzy-fB-M6R"/>
                                    <constraint firstAttribute="height" constant="164" id="ufc-pZ-MZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="53"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="😬😀😁😂😆😅😄😃😇😉😊🙂😌😋☺️🙃😍😘😗😙😛😜😝😚🤑🤓😎🤗😏😶😐😑😒🙄🤔😳😞😟😠😡😕🙁☹️😣😖😫😩😤😮😱😨😰😯😨😰😯😦😧😓😪" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-Mc-p70">
                                <rect key="frame" x="180" y="222" width="240" height="101.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7Dd-n9-8cj"/>
                                    <constraint firstAttribute="height" constant="101.5" id="Bza-g4-uI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Mood Index" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-T8-vEv">
                                <rect key="frame" x="133" y="20" width="335" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="CoX-At-bPf"/>
                                    <constraint firstAttribute="height" constant="177" id="X0e-U4-hZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="53"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpN-Mc-p70" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6tV-fk-mAx"/>
                            <constraint firstItem="IpN-Mc-p70" firstAttribute="top" secondItem="JeV-T8-vEv" secondAttribute="bottom" constant="25" id="Pfu-a5-KOi"/>
                            <constraint firstItem="G5F-v2-uCB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TUh-Qw-v5Y"/>
                            <constraint firstItem="JeV-T8-vEv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UAq-nE-B7y"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="G5F-v2-uCB" secondAttribute="bottom" constant="85" id="UFZ-QN-RGC"/>
                            <constraint firstItem="G5F-v2-uCB" firstAttribute="top" secondItem="IpN-Mc-p70" secondAttribute="bottom" constant="27.5" id="ieT-WL-tV5"/>
                            <constraint firstItem="JeV-T8-vEv" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="yb6-s8-Mpx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="104"/>
        </scene>
    </scenes>
</document>
