<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MoreVariables-->
        <scene sceneID="EnL-TW-yAN">
            <objects>
                <viewController title="AddMoreVariables" id="TQ0-Pc-e46" userLabel="MoreVariables" customClass="MoreVariablesController" customModule="MoodIndex" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pv4-r1-WEe"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgu-mv-MWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sC-p9-Kfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-sM-wGj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add An Event" id="OTR-kb-SIz">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="DmH-0e-URl">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="TXC-SN-xM5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7v-Xf-gGX">
                                <rect key="frame" x="0.0" y="64" width="135" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="oaG-Wr-LcZ"/>
                                    <constraint firstAttribute="height" constant="103" id="ubp-Jz-Hbs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baA-hR-dMo">
                                <rect key="frame" x="240" y="64" width="135" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="iyG-U8-Oj8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the event happening on this day" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-Vx-NyI">
                                <rect key="frame" x="20" y="213" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-iF-Myv">
                                <rect key="frame" x="17" y="309" width="339" height="31"/>
                                <color key="tintColor" red="0.047058824450000002" green="0.91372549530000002" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does this event make you feel:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAx-Lg-9px">
                                <rect key="frame" x="70" y="251" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alI-l1-kzn">
                                <rect key="frame" x="31" y="360" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Really happy? - 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNZ-WN-iDv">
                                <rect key="frame" x="209" y="280" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - Really sad/upset?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P95-mn-Rqe">
                                <rect key="frame" x="20" y="280" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="0Ge-Sm-Upv"/>
                                    <constraint firstAttribute="height" constant="21" id="bSf-ha-JHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-xi-oZc" userLabel="eventTable">
                                <rect key="frame" x="-1" y="395" width="375" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="variableCell" rowHeight="31" id="KCk-cp-0em">
                                        <rect key="frame" x="0.0" y="28" width="375" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCk-cp-0em" id="SgL-M5-g7h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-VL-EjV">
                                                    <rect key="frame" x="327" y="-4" width="48" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="4aF-dn-VaN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-WS-SWm">
                                                    <rect key="frame" x="15" y="-7" width="318" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hzb-WS-SWm" firstAttribute="leading" secondItem="SgL-M5-g7h" secondAttribute="leadingMargin" constant="7" id="7Bp-mQ-k6s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hzb-WS-SWm" secondAttribute="trailing" constant="34" id="8Ly-1r-bPX"/>
                                                <constraint firstAttribute="trailing" secondItem="hCY-VL-EjV" secondAttribute="trailing" id="Cxv-eX-FnN"/>
                                                <constraint firstItem="Hzb-WS-SWm" firstAttribute="centerY" secondItem="hCY-VL-EjV" secondAttribute="centerY" id="EgJ-Ga-TPj"/>
                                                <constraint firstItem="Hzb-WS-SWm" firstAttribute="top" secondItem="SgL-M5-g7h" secondAttribute="topMargin" constant="-15" id="Jpu-tG-vab"/>
                                                <constraint firstItem="Hzb-WS-SWm" firstAttribute="centerY" secondItem="SgL-M5-g7h" secondAttribute="centerY" id="Wjb-S9-VFC"/>
                                                <constraint firstItem="hCY-VL-EjV" firstAttribute="top" secondItem="SgL-M5-g7h" secondAttribute="topMargin" constant="-12" id="yVx-X8-QCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUg-3O-L4d">
                                <rect key="frame" x="135" y="345" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Event"/>
                                <connections>
                                    <action selector="submitEvent:" destination="TQ0-Pc-e46" eventType="touchUpInside" id="vN9-R9-bVf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRV-8z-w17">
                                <rect key="frame" x="325" y="368" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Ntm-Wa-67v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWa-jE-BZk">
                                <rect key="frame" x="0.0" y="368" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNc-iF-Myv" firstAttribute="top" secondItem="P95-mn-Rqe" secondAttribute="bottom" constant="8" symbolic="YES" id="4F8-Zy-hAu"/>
                            <constraint firstItem="qjS-Vx-NyI" firstAttribute="leading" secondItem="7sC-p9-Kfp" secondAttribute="leadingMargin" constant="4" id="60l-8n-n77"/>
                            <constraint firstItem="kRV-8z-w17" firstAttribute="trailing" secondItem="tJ4-xi-oZc" secondAttribute="trailing" id="6tW-ow-3JZ"/>
                            <constraint firstItem="xU3-sM-wGj" firstAttribute="centerX" secondItem="qjS-Vx-NyI" secondAttribute="centerX" id="8Fs-WI-AwD"/>
                            <constraint firstItem="P95-mn-Rqe" firstAttribute="firstBaseline" secondItem="fNZ-WN-iDv" secondAttribute="firstBaseline" id="Ayi-an-8L5"/>
                            <constraint firstItem="iWa-jE-BZk" firstAttribute="top" secondItem="YNc-iF-Myv" secondAttribute="bottom" constant="29" id="H4y-jt-y9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNZ-WN-iDv" secondAttribute="trailing" constant="10" id="HR9-wG-f66"/>
                            <constraint firstItem="qjS-Vx-NyI" firstAttribute="top" secondItem="J7v-Xf-gGX" secondAttribute="bottom" constant="46" id="HaT-hb-5le"/>
                            <constraint firstItem="J7v-Xf-gGX" firstAttribute="leading" secondItem="iWa-jE-BZk" secondAttribute="leading" id="HsA-pH-fua"/>
                            <constraint firstItem="tJ4-xi-oZc" firstAttribute="bottom" secondItem="Sgu-mv-MWC" secondAttribute="top" id="K6a-GK-8oY"/>
                            <constraint firstItem="fNZ-WN-iDv" firstAttribute="leading" secondItem="P95-mn-Rqe" secondAttribute="trailing" constant="52" id="Kei-VT-W31"/>
                            <constraint firstItem="tJ4-xi-oZc" firstAttribute="top" secondItem="BUg-3O-L4d" secondAttribute="bottom" constant="20" id="MVd-wC-4vM"/>
                            <constraint firstItem="xU3-sM-wGj" firstAttribute="leading" secondItem="7sC-p9-Kfp" secondAttribute="leading" id="P1w-jn-h8T"/>
                            <constraint firstItem="kRV-8z-w17" firstAttribute="leading" secondItem="BUg-3O-L4d" secondAttribute="trailing" constant="85" id="T39-Uk-zdR"/>
                            <constraint firstItem="qjS-Vx-NyI" firstAttribute="leading" secondItem="P95-mn-Rqe" secondAttribute="leading" id="TEZ-U4-hEL"/>
                            <constraint firstItem="xU3-sM-wGj" firstAttribute="top" secondItem="Pv4-r1-WEe" secondAttribute="bottom" id="VE6-8u-orn"/>
                            <constraint firstItem="YNc-iF-Myv" firstAttribute="centerX" secondItem="tJ4-xi-oZc" secondAttribute="centerX" id="VNk-Df-GMP"/>
                            <constraint firstItem="tJ4-xi-oZc" firstAttribute="leading" secondItem="7sC-p9-Kfp" secondAttribute="leadingMargin" constant="-17" id="XYv-uU-1dP"/>
                            <constraint firstItem="alI-l1-kzn" firstAttribute="leading" secondItem="7sC-p9-Kfp" secondAttribute="leadingMargin" constant="15" id="YSp-yu-3Yi"/>
                            <constraint firstItem="BUg-3O-L4d" firstAttribute="top" secondItem="YNc-iF-Myv" secondAttribute="bottom" constant="6" id="YWh-As-fnC"/>
                            <constraint firstItem="J7v-Xf-gGX" firstAttribute="top" secondItem="baA-hR-dMo" secondAttribute="top" id="ZeW-Xe-UNL"/>
                            <constraint firstItem="xU3-sM-wGj" firstAttribute="leading" secondItem="J7v-Xf-gGX" secondAttribute="leading" id="Zpn-97-OBB"/>
                            <constraint firstItem="P95-mn-Rqe" firstAttribute="top" secondItem="wAx-Lg-9px" secondAttribute="bottom" constant="8" symbolic="YES" id="dsv-c1-BaM"/>
                            <constraint firstItem="wAx-Lg-9px" firstAttribute="top" secondItem="qjS-Vx-NyI" secondAttribute="bottom" constant="8" symbolic="YES" id="eQb-S5-zWr"/>
                            <constraint firstAttribute="trailing" secondItem="xU3-sM-wGj" secondAttribute="trailing" id="fum-bl-o13"/>
                            <constraint firstItem="xU3-sM-wGj" firstAttribute="trailing" secondItem="baA-hR-dMo" secondAttribute="trailing" id="guI-vM-vU1"/>
                            <constraint firstItem="J7v-Xf-gGX" firstAttribute="top" secondItem="xU3-sM-wGj" secondAttribute="bottom" id="j55-vQ-wtA"/>
                            <constraint firstItem="P95-mn-Rqe" firstAttribute="baseline" secondItem="fNZ-WN-iDv" secondAttribute="baseline" id="kmW-pm-voE"/>
                            <constraint firstItem="qjS-Vx-NyI" firstAttribute="centerX" secondItem="BUg-3O-L4d" secondAttribute="centerX" id="oJA-Dp-KjW"/>
                            <constraint firstItem="iWa-jE-BZk" firstAttribute="top" secondItem="alI-l1-kzn" secondAttribute="bottom" constant="8" symbolic="YES" id="ozm-nH-lgR"/>
                            <constraint firstItem="wAx-Lg-9px" firstAttribute="centerX" secondItem="YNc-iF-Myv" secondAttribute="centerX" id="pQA-R4-zdB"/>
                            <constraint firstItem="J7v-Xf-gGX" firstAttribute="bottom" secondItem="baA-hR-dMo" secondAttribute="bottom" id="qUU-SM-MBM"/>
                            <constraint firstItem="iWa-jE-BZk" firstAttribute="firstBaseline" secondItem="kRV-8z-w17" secondAttribute="firstBaseline" id="qWl-Mj-1O4"/>
                            <constraint firstItem="BUg-3O-L4d" firstAttribute="leading" secondItem="iWa-jE-BZk" secondAttribute="trailing" constant="42" id="sbR-fL-4eR"/>
                            <constraint firstItem="alI-l1-kzn" firstAttribute="centerY" secondItem="BUg-3O-L4d" secondAttribute="centerY" id="spH-KS-XjZ"/>
                            <constraint firstItem="iWa-jE-BZk" firstAttribute="baseline" secondItem="kRV-8z-w17" secondAttribute="baseline" id="txt-v5-x13"/>
                            <constraint firstItem="tJ4-xi-oZc" firstAttribute="top" secondItem="iWa-jE-BZk" secondAttribute="bottom" constant="6" id="vdl-YG-Noh"/>
                            <constraint firstItem="YNc-iF-Myv" firstAttribute="leading" secondItem="7sC-p9-Kfp" secondAttribute="leadingMargin" constant="3" id="wmO-yC-jQu"/>
                            <constraint firstItem="wAx-Lg-9px" firstAttribute="leading" secondItem="7sC-p9-Kfp" secondAttribute="leadingMargin" constant="54" id="yJP-EM-ZeI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eventTable" destination="tJ4-xi-oZc" id="kLW-qd-Ulj"/>
                        <outlet property="variableName" destination="qjS-Vx-NyI" id="KHO-Xa-6Ia"/>
                        <outlet property="variableRating" destination="YNc-iF-Myv" id="Mz4-U1-cUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovc-AB-h2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3050.5" y="-390.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoodIndex" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="spatial" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="29" sectionFooterHeight="29" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-dg-8TB">
                                <rect key="frame" x="-4" y="75" width="383" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoodCell" rowHeight="80" id="ixx-jw-ypq">
                                        <rect key="frame" x="0.0" y="29" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixx-jw-ypq" id="4op-ix-648">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voN-aD-BLc">
                                                    <rect key="frame" x="90" y="-1" width="70" height="80.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idZ-Xu-R2O">
                                                    <rect key="frame" x="8" y="0.0" width="79" height="79.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92e-zy-3K1">
                                                    <rect key="frame" x="168" y="-1" width="88" height="79.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mood" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqu-A8-6D3">
                                                    <rect key="frame" x="264" y="-1" width="86" height="79.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TtK-Fc-hwe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="waJ-Mr-git"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-eZ-PKb">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <navigationItem title="MoodIndex" id="vyA-ct-HMY">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="BVg-D4-JgV">
                                            <connections>
                                                <segue destination="26g-ay-QmF" kind="show" id="dbo-D4-o5U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.99607843159999998" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rql-dg-8TB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9GQ-oA-hUP"/>
                            <constraint firstItem="h7W-eZ-PKb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TPs-Ow-4bN"/>
                            <constraint firstItem="Rql-dg-8TB" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="fZX-wc-NUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rql-dg-8TB" secondAttribute="trailing" constant="-20" id="gkr-uh-hn3"/>
                            <constraint firstItem="Rql-dg-8TB" firstAttribute="top" secondItem="h7W-eZ-PKb" secondAttribute="bottom" constant="11" id="jXn-Jq-5ux"/>
                            <constraint firstItem="h7W-eZ-PKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="klz-ij-pN1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7W-eZ-PKb" secondAttribute="trailing" constant="-20" id="sZz-mo-huP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MoodTable" destination="Rql-dg-8TB" id="HMl-3H-qnm"/>
                        <outlet property="moodTable" destination="Rql-dg-8TB" id="io3-zH-UoN"/>
                        <segue destination="TQ0-Pc-e46" kind="show" identifier="MoreVariables" id="c6e-t4-E0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2397.5" y="-390.5"/>
        </scene>
        <!--WeatherPreferences-->
        <scene sceneID="a4I-Vx-u7V">
            <objects>
                <viewController title="WeatherPreferences" id="26g-ay-QmF" customClass="PreferencesController" customModule="MoodIndex" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ckr-hA-d0B"/>
                        <viewControllerLayoutGuide type="bottom" id="IYy-pD-nkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ya6-Fd-sgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you like it when it rains?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu3-15-Lb9">
                                <rect key="frame" x="15" y="96" width="340" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="SO4-RN-2lI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-EV-1HI">
                                <rect key="frame" x="14" y="199" width="342" height="31"/>
                                <color key="tintColor" red="0.047058824450000002" green="0.91372549530000002" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8vj-ZA-cMA"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6nQ-10-SAJ">
                                <rect key="frame" x="14" y="342" width="342" height="31"/>
                                <color key="tintColor" red="0.047058824450000002" green="0.91372549530000002" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ruW-Jd-JGW"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What temperature do you prefer outside?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCk-7i-5lY">
                                <rect key="frame" x="16" y="380" width="338" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylj-BG-HzI">
                                <rect key="frame" x="20" y="456" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c86-sd-yuf"/>
                                    <constraint firstAttribute="width" constant="54" id="pH3-tm-MFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6s8-ju-ZCd">
                                <rect key="frame" x="15" y="506" width="339" height="31"/>
                                <color key="tintColor" red="0.047058824450000002" green="0.91372549530000002" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h6u-om-Omd"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-nH-2Rh">
                                <rect key="frame" x="294" y="456" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="lkE-Vc-X2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.1294117719" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-3i-Mzo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uF0-pB-QNz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Weather Preferences" id="xDr-hO-pvh">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0oI-FR-VXv">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="xLX-MT-NHo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel about the sky being cloudy?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-pH-fJq">
                                <rect key="frame" x="17" y="245" width="338" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="plm-mb-xIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I hate it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-KO-xep">
                                <rect key="frame" x="20" y="314" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="9nQ-Hz-Ipc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-gx-JXA">
                                <rect key="frame" x="288" y="313" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not much at all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-0j-Zk0">
                                <rect key="frame" x="15" y="170" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's amazing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-xK-2mb">
                                <rect key="frame" x="263" y="170" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jg-os-e2r">
                                <rect key="frame" x="17" y="557" width="335" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aQI-Ta-eSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Update Your Mood Index!"/>
                                <connections>
                                    <action selector="updateIndex:" destination="26g-ay-QmF" eventType="touchUpInside" id="kbW-9n-uCm"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="j81-Ab-Ta0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6s8-ju-ZCd" firstAttribute="leading" secondItem="2jg-os-e2r" secondAttribute="leading" id="0Wg-h2-Jlm"/>
                            <constraint firstItem="vCk-7i-5lY" firstAttribute="centerX" secondItem="6s8-ju-ZCd" secondAttribute="centerX" id="2TE-cZ-nRy"/>
                            <constraint firstItem="lf4-KO-xep" firstAttribute="firstBaseline" secondItem="EZX-gx-JXA" secondAttribute="firstBaseline" id="3Oh-nA-HAs"/>
                            <constraint firstItem="lf4-KO-xep" firstAttribute="leading" secondItem="ylj-BG-HzI" secondAttribute="leading" id="3SU-Z0-LIx"/>
                            <constraint firstItem="6s8-ju-ZCd" firstAttribute="top" secondItem="ylj-BG-HzI" secondAttribute="bottom" constant="29" id="Dy1-rb-N7N"/>
                            <constraint firstItem="wu3-15-Lb9" firstAttribute="leading" secondItem="c1e-0j-Zk0" secondAttribute="leading" id="FEe-VH-Fco"/>
                            <constraint firstItem="wu3-15-Lb9" firstAttribute="top" secondItem="TOc-3i-Mzo" secondAttribute="bottom" constant="24" id="K8W-Ku-HAX"/>
                            <constraint firstItem="vCk-7i-5lY" firstAttribute="top" secondItem="6nQ-10-SAJ" secondAttribute="bottom" constant="8" symbolic="YES" id="NOw-Po-fSs"/>
                            <constraint firstItem="ylj-BG-HzI" firstAttribute="top" secondItem="vCk-7i-5lY" secondAttribute="bottom" constant="8" symbolic="YES" id="Nye-S5-Za5"/>
                            <constraint firstItem="c1e-0j-Zk0" firstAttribute="top" secondItem="wu3-15-Lb9" secondAttribute="bottom" constant="17" id="OXN-f2-4BO"/>
                            <constraint firstItem="8b8-EV-1HI" firstAttribute="leading" secondItem="6nQ-10-SAJ" secondAttribute="leading" id="RCw-2Q-gxB"/>
                            <constraint firstItem="IYy-pD-nkA" firstAttribute="top" secondItem="2jg-os-e2r" secondAttribute="bottom" constant="20" id="UD2-An-sAU"/>
                            <constraint firstItem="lf4-KO-xep" firstAttribute="leading" secondItem="Ya6-Fd-sgh" secondAttribute="leadingMargin" constant="4" id="V2w-Bh-8zB"/>
                            <constraint firstItem="ylj-BG-HzI" firstAttribute="baseline" secondItem="JsC-nH-2Rh" secondAttribute="baseline" id="VCv-w6-V5N"/>
                            <constraint firstItem="c1e-0j-Zk0" firstAttribute="firstBaseline" secondItem="Ji4-xK-2mb" secondAttribute="firstBaseline" id="WJX-mW-7Bo"/>
                            <constraint firstItem="6s8-ju-ZCd" firstAttribute="trailing" secondItem="2jg-os-e2r" secondAttribute="trailing" id="Wtf-RL-0dY"/>
                            <constraint firstItem="Ji4-xK-2mb" firstAttribute="trailing" secondItem="ZPh-pH-fJq" secondAttribute="trailing" id="YZs-O3-x3v"/>
                            <constraint firstItem="ZPh-pH-fJq" firstAttribute="leading" secondItem="6s8-ju-ZCd" secondAttribute="leading" id="a3B-xC-vVt"/>
                            <constraint firstItem="ylj-BG-HzI" firstAttribute="firstBaseline" secondItem="JsC-nH-2Rh" secondAttribute="firstBaseline" id="ab4-GA-zLu"/>
                            <constraint firstItem="c1e-0j-Zk0" firstAttribute="baseline" secondItem="Ji4-xK-2mb" secondAttribute="baseline" id="bdN-kv-KJJ"/>
                            <constraint firstAttribute="trailing" secondItem="TOc-3i-Mzo" secondAttribute="trailing" id="ci9-9f-IWu"/>
                            <constraint firstItem="wu3-15-Lb9" firstAttribute="centerX" secondItem="8b8-EV-1HI" secondAttribute="centerX" id="ew7-8v-v3f"/>
                            <constraint firstItem="EZX-gx-JXA" firstAttribute="top" secondItem="ZPh-pH-fJq" secondAttribute="bottom" constant="8" symbolic="YES" id="fSV-44-YBl"/>
                            <constraint firstItem="6nQ-10-SAJ" firstAttribute="top" secondItem="lf4-KO-xep" secondAttribute="bottom" constant="7" id="fUL-Fa-vMk"/>
                            <constraint firstItem="ZPh-pH-fJq" firstAttribute="top" secondItem="8b8-EV-1HI" secondAttribute="bottom" constant="16" id="fYO-IX-Do4"/>
                            <constraint firstItem="TOc-3i-Mzo" firstAttribute="leading" secondItem="Ya6-Fd-sgh" secondAttribute="leading" id="gS2-qj-dw5"/>
                            <constraint firstItem="6nQ-10-SAJ" firstAttribute="top" secondItem="EZX-gx-JXA" secondAttribute="bottom" constant="8" symbolic="YES" id="gfu-sO-7tL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wu3-15-Lb9" secondAttribute="trailing" constant="4" id="hFW-Wq-LXO"/>
                            <constraint firstItem="8b8-EV-1HI" firstAttribute="leading" secondItem="Ya6-Fd-sgh" secondAttribute="leadingMargin" id="hOy-4D-JoB"/>
                            <constraint firstItem="6nQ-10-SAJ" firstAttribute="trailing" secondItem="vCk-7i-5lY" secondAttribute="trailing" id="jqc-Rc-kPZ"/>
                            <constraint firstItem="wu3-15-Lb9" firstAttribute="leading" secondItem="Ya6-Fd-sgh" secondAttribute="leadingMargin" constant="-1" id="js8-5H-Y9z"/>
                            <constraint firstItem="wu3-15-Lb9" firstAttribute="trailing" secondItem="Ji4-xK-2mb" secondAttribute="trailing" id="kvt-9f-hHk"/>
                            <constraint firstItem="2jg-os-e2r" firstAttribute="top" secondItem="6s8-ju-ZCd" secondAttribute="bottom" constant="21" id="l74-x2-Ka1"/>
                            <constraint firstItem="EZX-gx-JXA" firstAttribute="centerX" secondItem="JsC-nH-2Rh" secondAttribute="centerX" id="l7l-zB-wJ4"/>
                            <constraint firstItem="ZPh-pH-fJq" firstAttribute="leading" secondItem="Ya6-Fd-sgh" secondAttribute="leadingMargin" constant="1" id="rdF-OM-JOE"/>
                            <constraint firstItem="6nQ-10-SAJ" firstAttribute="leading" secondItem="vCk-7i-5lY" secondAttribute="leading" id="uM3-Mt-XJ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsC-nH-2Rh" secondAttribute="trailing" constant="12" id="wgX-fF-NOf"/>
                            <constraint firstItem="TOc-3i-Mzo" firstAttribute="top" secondItem="Ckr-hA-d0B" secondAttribute="bottom" constant="8" id="xFR-zc-jlF"/>
                            <constraint firstItem="8b8-EV-1HI" firstAttribute="top" secondItem="c1e-0j-Zk0" secondAttribute="bottom" constant="8" symbolic="YES" id="xau-Ae-5dQ"/>
                            <constraint firstItem="8b8-EV-1HI" firstAttribute="trailing" secondItem="6nQ-10-SAJ" secondAttribute="trailing" id="ygs-Z1-xQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZX-gx-JXA" secondAttribute="trailing" constant="6" id="z4k-nI-iRh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cloudPreference" destination="6nQ-10-SAJ" id="dLY-SB-WyF"/>
                        <outlet property="rainPreference" destination="8b8-EV-1HI" id="oDy-QW-UYR"/>
                        <outlet property="temperaturePreference" destination="6s8-ju-ZCd" id="0Rb-5Q-tMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suL-cR-tjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604.5" y="-390.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TXC-SN-xM5"/>
    </inferredMetricsTieBreakers>
</document>
